# SharpTools-Azure

./: README.md  copy_source_from_dotdot_sharptools.ps1
.github/workflows/: azure-static-web-apps-zealous-flower-002f04c00.yml
SharpTools/: SharpTools.sln
SharpTools/SharpTools/: App.razor  Home.razor  MainLayout.razor  MainLayout.razor.cs  Program.cs  SharpTools.csproj  _Imports.razor
SharpTools/SharpTools/Properties/: launchSettings.json
SharpTools/SharpTools/Services/GradedLocalStoraging/: GradedData.cs  GradedLocalStorage.cs  LocalStorageEntry.cs
SharpTools/SharpTools/ToolPages/Bytes/: Bytes.razor  Bytes.razor.cs
SharpTools/SharpTools/ToolPages/Guid/: Guid.razor  Guid.razor.cs
SharpTools/SharpTools/wwwroot/: index.html  manifest.webmanifest
SharpTools/SptlServices/: SptlServices.csproj
SharpTools/SptlServices/BuiltInZhouyi/: BuiltInZhouyiAccessor.cs  IBuiltInZhouyiAccessor.cs  ServiceCollectionExtensions.cs
SharpTools/SptlServices/GradedLocalStoraging/: GradedLocalStorage.cs  IGradedLocalStorage.cs  ILocalStorageEntry.cs  Importance.cs  LocalStorageEntry.cs  ServiceCollectionExtensions.cs
SharpTools/SptlWebsite/: App.razor  App.razor.cs  MainLayout.razor  MainLayout.razor.cs  Program.cs  SptlWebsite.csproj  _Imports.razor  staticwebapp.config.json
SharpTools/SptlWebsite/Components/: ContactInformationComponent.razor  ContactInformationComponent.razor.cs  ErrorComponent.razor  ErrorComponent.razor.cs  InlineNongliLunarDateTimePicker.razor  InlineNongliLunarDateTimePicker.razor.cs  InlineNongliSolarDateTimePicker.razor  InlineNongliSolarDateTimePicker.razor.cs
SharpTools/SptlWebsite/Extensions/: UriBuilderExtensions.cs
SharpTools/SptlWebsite/Layout/: MainLayout.razor  MainLayout.razor.cs
SharpTools/SptlWebsite/Pages/: BytesRepresentationsPage.razor  BytesRepresentationsPage.razor.cs  GuidGeneratorPage.razor  GuidGeneratorPage.razor.cs  HomePage.razor  HomePage.razor.cs  LiuyaoDivinationPage.razor  LiuyaoDivinationPage.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs  QrCodeScannerPage.razor  QrCodeScannerPage.razor.cs
SharpTools/SptlWebsite/Pages/BytesRepresentations/: BytesRepresentationsPage.razor  BytesRepresentationsPage.razor.cs
SharpTools/SptlWebsite/Pages/GuidGenerator/: GuidGeneratorPage.razor  GuidGeneratorPage.razor.cs
SharpTools/SptlWebsite/Pages/LiuyaoDivination/: LiuyaoDivinationPage.razor  LiuyaoDivinationPage.razor.cs  单拆重交排卦部分.cs  占断参考部分.cs  年月日时排卦部分.cs
SharpTools/SptlWebsite/Pages/MeihuaYishu/: MeihuaYishuPage.razor  MeihuaYishuPage.razor.cs  MeihuaYishuPage.razor.js  年月日时部分.cs  起卦部分.cs
SharpTools/SptlWebsite/Pages/NumberCounter/: NumberCounterPage.razor  NumberCounterPage.razor.cs
SharpTools/SptlWebsite/Pages/OneHexagramPerDay/: OneHexagramPerDayPage.razor  OneHexagramPerDayPage.razor.cs  ProcessedGua.cs
SharpTools/SptlWebsite/Pages/PinyinConverter/: PinyinConverterPage.razor  PinyinConverterPage.razor.cs
SharpTools/SptlWebsite/Pages/QrCodeScanner/: QrCodeScannerPage.razor  QrCodeScannerPage.razor.cs
SharpTools/SptlWebsite/Properties/: launchSettings.json
SharpTools/SptlWebsite/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
