<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Append.Blazor.Clipboard" Version="1.0.0" />
		<PackageReference Include="HistoryBlazor" Version="0.0.3" />
		<PackageReference Include="FileDownloadBlazor" Version="0.0.4" />
		<PackageReference Include="FluentUiBlazorMdiSvgIcons" Version="0.0.3" />
		<PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-*" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-*" />
		<PackageReference Include="QRCodeDecoder-ImageSharp" Version="0.1.0" />
		<PackageReference Include="YiJingFramework.Annotating.Zhouyi" Version="7.0.1" />
		<PackageReference Include="YiJingFramework.EntityRelations" Version="4.0.1" />
		<PackageReference Include="YiJingFramework.Nongli" Version="4.1.0" />
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="4.0.1" />
		<PackageReference Include="Yueyinqiu.Su.OneHexagramPerDayCore" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SptlServices\SptlServices.csproj" />
	</ItemGroup>

</Project>
